<!DOCTYPE html>
<html lang="en">
<head>
    //= tpl/head.html
    <title>CryptoPolice Academy - Exam Open</title>
</head>
<body>


<div class="page">

    <!-- Header -->
    //= tpl/header.html


    <div class="content">
        <div class="content__inner">

            <div class="exam">
                <div class="exam__inner">

                    <div class="exam__progress">
                        <div>Question 3/21</div>
                        <div class="exam__progress-bar">
                            <span style="width: 30%;"></span>
                        </div>
                    </div>

                    <div id="question_slider">
                        <div class="question">
                            <div class="question__header">
                                <div class="question__title">Test 4, <b>Question 3/ 20</b></div>
                                <div class="question__text">
                                    <p>What does scam lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel massa libererat urna elit a congue lobortis. Morbi quam nibh, auctor ac mollis vitae, eleifend gravida quisque elementum?</p>
                                </div>
                            </div>

                            <div class="question__answers">
                                <div class="radio">
                                    <input class="radio__input" type="radio" name="question_1" id="option_1">
                                    <label class="radio__label" for="option_1">
                                        Answer about ullam ut orci at augue dapibus semper a eget odio.
                                    </label>
                                </div>

                                <div class="radio">
                                    <input class="radio__input" type="radio" name="question_1" id="option_2">
                                    <label class="radio__label" for="option_2">
                                        Answer about ullam ut orci at augue dapibus semper a eget odio.
                                    </label>
                                </div>

                                <div class="radio">
                                    <input class="radio__input" type="radio" name="question_1" id="option_3">
                                    <label class="radio__label" for="option_3">
                                        Answer about ullam ut orci at augue dapibus semper a eget odio.
                                    </label>
                                </div>
                            </div>
                        </div><!-- /.question -->

                        <div class="question">
                            <div class="question__header">
                                <div class="question__title">Test 4, <b>Question 3/ 20</b></div>
                                <div class="question__text">
                                    <p>What does scam lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel massa libererat urna elit a congue lobortis. Morbi quam nibh, auctor ac mollis vitae, eleifend gravida quisque elementum?</p>
                                </div>
                            </div>

                            <div class="question__answers">
                                <div class="radio">
                                    <input class="radio__input" type="radio" name="question_1" id="option_1">
                                    <label class="radio__label" for="option_1">
                                        Answer about ullam ut orci at augue dapibus semper a eget odio.
                                    </label>
                                </div>

                                <div class="radio">
                                    <input class="radio__input" type="radio" name="question_1" id="option_2">
                                    <label class="radio__label" for="option_2">
                                        Answer about ullam ut orci at augue dapibus semper a eget odio.
                                    </label>
                                </div>

                                <div class="radio">
                                    <input class="radio__input" type="radio" name="question_1" id="option_3">
                                    <label class="radio__label" for="option_3">
                                        Answer about ullam ut orci at augue dapibus semper a eget odio.
                                    </label>
                                </div>
                            </div>
                        </div><!-- /.question -->

                        <div class="question">
                            <div class="question__header">
                                <div class="question__title">Test 4, <b>Question 3/ 20</b></div>
                                <div class="question__text">
                                    <p>What does scam lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel massa libererat urna elit a congue lobortis. Morbi quam nibh, auctor ac mollis vitae, eleifend gravida quisque elementum?</p>
                                </div>
                            </div>

                            <div class="question__answers">
                                <div class="radio">
                                    <input class="radio__input" type="radio" name="question_1" id="option_1">
                                    <label class="radio__label" for="option_1">
                                        Answer about ullam ut orci at augue dapibus semper a eget odio.
                                    </label>
                                </div>

                                <div class="radio">
                                    <input class="radio__input" type="radio" name="question_1" id="option_2">
                                    <label class="radio__label" for="option_2">
                                        Answer about ullam ut orci at augue dapibus semper a eget odio.
                                    </label>
                                </div>

                                <div class="radio">
                                    <input class="radio__input" type="radio" name="question_1" id="option_3">
                                    <label class="radio__label" for="option_3">
                                        Answer about ullam ut orci at augue dapibus semper a eget odio.
                                    </label>
                                </div>
                            </div>
                        </div><!-- /.question -->
                    </div><!-- /#question_slider -->

                    <div class="exam__timer">
                        <div>Time left <span id="timer" data-countdown="120"></span> sec.</div>

                        <div class="exam__timer-inner">
                            <div class="exam__timer-progress" id="timer-progress">
                                <span style="width: 0;" id="timer-bar"></span>
                            </div>
                        </div>

                        <a class="btn" id="prev_question" href="#">prev question</a>
                        <a class="btn" id="next_question" href="#">next question</a>
                    </div>

                </div><!-- /.exam__inner -->
            </div><!-- /.exam -->

        </div><!-- /.content__inner -->
    </div><!-- /.content -->

    <!-- Footer -->
    //= tpl/footer.html
</div>



<div class="remodal" id="endtime_modal" role="dialog">
    <div class="remodal__inner">
        <div class="remodal__title">Scamer stole your money!</div>
        <div class="remodal__text">Take it easy, its just a friedly joke.<br>You did not answer in time!</div>
    </div>
    <a class="btn" href="#">exit and try again</a>
</div>



<script src="assets/js/main.min.js"></script>

</body>
</html>
