<!DOCTYPE html>
<html lang="en">
<head>
    //= tpl/head.html
    <title>CryptoPolice Academy</title>
</head>
<body>


<div class="page">

    <!-- Header -->
    //= tpl/header.html


    <div class="content">
        <div class="content__inner">

            <div class="content__header">
                <img src="assets/i/cryptopolice-academy-logo.png" alt="">

                <h1 class="content__title">Welcome to CryptoPolice Academy</h1>
                <div class="content__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo voluptatibus vero magni! Ducimus eveniet aperiam totam? Eius magni, illum quaerat optio deserunt nemo, aperiam dolorum quos non, eveniet laboriosam.</p>
                </div>
            </div>

            <div class="choose">
                <div class="choose__item">
                    <img src="assets/i/training-ico.png" alt="">

                    <div class="choose__content">
                        <h3 class="choose__title">Training</h3>
                        <div class="chooset__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea perspiciatis itaque laborum ab, ipsam cupiditate optio, aliquid?</p>
                        </div>
                        <a class="btn" href="training.html">start with training</a>
                    </div>
                </div>

                <div class="choose__item">
                    <img src="assets/i/exam-ico.png" alt="">

                    <div class="choose__content">
                        <h3 class="choose__title">examination</h3>
                        <div class="chooset__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea perspiciatis itaque laborum ab, ipsam cupiditate optio, aliquid?</p>
                        </div>
                        <a class="btn" href="exam.html">go to exam</a>
                    </div>
                </div>
            </div><!-- /.choose -->

        </div><!-- /.content__inner -->
    </div><!-- /.content -->

    <!-- Footer -->
    //= tpl/footer.html
</div>


<script src="assets/js/main.min.js"></script>

</body>
</html>
