<!DOCTYPE html>
<html lang="en">
<head>
    //= tpl/head.html
    <title>CryptoPolice Academy</title>
</head>
<body>


<div class="page  page--sign">

    <div class="content">
        <div class="content__inner">

            <div class="content__header">
                <img src="assets/i/cryptopolice-logo-white.png" width="261" height="120" alt="CryptoPolice">

                <h1 class="content__title">Early bird CryptoPolice registration</h1>
                <div class="content__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo voluptatibus vero magni! Ducimus eveniet aperiam totam? Eius magni, illum quaerat optio deserunt nemo, aperiam dolorum quos non, eveniet laboriosam.</p>
                </div>
            </div>

            <div class="choose">
                <div class="choose__item">
                    <h3 class="choose__title">Login</h3>
                    <form class="form" action="" method="post">
                        <div class="form__group">
                            <input class="input  input--email" type="text" placeholder="Your email address">
                            <input class="input  input--pswd" type="password" placeholder="Password">
                            <a class="form__link" href="#">Forgot Your Password?</a>
                        </div>
                        <button class="btn  btn--full" type="submit">log in</button>
                    </form>
                </div>

                <div class="choose__item">
                    <h3 class="choose__title">Signup</h3>
                    <form class="form" action="" method="post">
                        <div class="form__group">
                            <input class="input  input--email" type="text" placeholder="Your email address">
                            <input class="input  input--pswd" type="password" placeholder="Password">
                            <input class="input  input--confirm" type="password" placeholder="Confirm password">
                        </div>
                        <button class="btn  btn--full" type="submit">sign up</button>
                    </form>
                </div>
            </div><!-- /.choose -->

        </div><!-- /.content__inner -->
    </div><!-- /.content -->

    <!-- Footer -->
    //= tpl/footer.html
</div>


<script src="assets/js/main.min.js"></script>

</body>
</html>
