<!DOCTYPE html>
<html lang="en">
<head>
    //= tpl/head.html
    <title>CryptoPolice Academy - Training Open</title>
</head>
<body>


<div class="page">

    <!-- Header -->
    //= tpl/header.html


    <div class="content">
        <div class="content__inner">

            <div class="courses__open">
                <ul class="courses">
                    <li class="courses__item">
                        <div class="courses__link  watched">
                            <span class="courses__num">#<b>1</b></span>
                            <span class="courses__title">How to lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut orci at augue.</span>
                        </div>
                    </li>
                </ul>

                <div class="courses__content">
                    <h1>Title</h1>
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima autem iste illum non porro aliquam, nisi deserunt corrupti veritatis pariatur, illo sunt incidunt eligendi voluptates impedit dolor. Dicta doloribus, suscipit!</p>
                    <ul>
                        <li>lalal</li>
                        <li>ololo</li>
                        <li>elele</li>
                    </ul>
                </div>
            </div>

            <div class="courses__footer  text-left">
                <a class="btn" href="training.html">back to course list</a>
            </div>

        </div><!-- /.content__inner -->
    </div><!-- /.content -->

    <!-- Footer -->
    //= tpl/footer.html
</div>


<script src="assets/js/main.min.js"></script>

</body>
</html>
