<!DOCTYPE html>
<html lang="en">
<head>
    //= tpl/head.html
    <title>CryptoPolice Academy - Training</title>
</head>
<body>


<div class="page">

    <!-- Header -->
    //= tpl/header.html


    <div class="content">
        <div class="content__inner">

            <div class="content__header">
                <h1 class="content__title">CryptoPolice training course</h1>
                <div class="content__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo voluptatibus vero magni! Ducimus eveniet aperiam totam? Eius magni, illum quaerat optio deserunt nemo, aperiam dolorum quos non, eveniet laboriosam.</p>
                </div>
            </div>


            <ul class="courses">
                <li class="courses__item">
                    <a class="courses__link  watched" href="training-open.html">
                        <span class="courses__num">#<b>1</b></span>
                        <span class="courses__title">How to lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut orci at augue.</span>
                    </a>
                </li>

                <li class="courses__item">
                    <a class="courses__link" href="training-open.html">
                        <span class="courses__num">#<b>2</b></span>
                        <span class="courses__title">How to lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut orci at augue.</span>
                    </a>
                </li>

                <li class="courses__item">
                    <a class="courses__link" href="training-open.html">
                        <span class="courses__num">#<b>3</b></span>
                        <span class="courses__title">How to lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut orci at augue.</span>
                    </a>
                </li>
            </ul>

            <div class="courses__footer">
                <a class="btn" href="#">previous section</a>
                <a class="btn" href="#">next section</a>
            </div>

            <div class="courses__pages">1/5</div>

        </div><!-- /.content__inner -->
    </div><!-- /.content -->

    <!-- Footer -->
    //= tpl/footer.html
</div>


<script src="assets/js/main.min.js"></script>

</body>
</html>
